In [1]:
import pandas as pd
import numpy as np

# Series

In [2]:
pd.DataFrame?

In [3]:
my_pets = ['Lion', 'Cat', 'Birds','Fish']
my_pets

['Lion', 'Cat', 'Birds', 'Fish']

In [4]:
pd.Series(my_pets) #coverting our list to series objects with indexes

0     Lion
1      Cat
2    Birds
3     Fish
dtype: object

### We can create our own index

In [5]:
my_days=['Monday','Tuesday','Wednesday','Thursday','Friday']
my_courses=['Economics','Geograghy','Finance','Mathematics','History']

In [6]:
pd.Series(my_courses)

0      Economics
1      Geograghy
2        Finance
3    Mathematics
4        History
dtype: object

In [7]:
pd.Series(data=my_courses, index=my_days)

Monday         Economics
Tuesday        Geograghy
Wednesday        Finance
Thursday     Mathematics
Friday           History
dtype: object

In [8]:
ser = pd.Series(my_courses, my_days)

In [9]:
ser.loc['Monday']

'Economics'

In [10]:
ser['Monday']

'Economics'

In [11]:
days = pd.Series(['Monday','Tuesday','Wednesday','Thursday','Friday'], index =['Day1','Day2','Day3','Day4','Day5']) 
days

Day1       Monday
Day2      Tuesday
Day3    Wednesday
Day4     Thursday
Day5       Friday
dtype: object

In [12]:
courses= pd.Series(['Economics','Geograghy','Finance','Mathematics','History'], index ='Day1 Day2 Day3 Day4 Day5'.split())  
# You can also use split function 
courses

Day1      Economics
Day2      Geograghy
Day3        Finance
Day4    Mathematics
Day5        History
dtype: object

In [13]:
days + ' ' + courses # addition(concatenation) based on index

Day1        Monday Economics
Day2       Tuesday Geograghy
Day3       Wednesday Finance
Day4    Thursday Mathematics
Day5          Friday History
dtype: object

### loc & iloc

loc gets rows (or columns) with particular labels (name) from the index.

iloc gets rows (or columns) at particular positions in the index and it takes integers.

In [14]:
#creating a dictionary

sports = {
    'Football': 'Spain',
    'NBA': 'USA',
    'Cricket': 'India',
    'Athelets': 'Jamaica'
}
sports_series = pd.Series(sports)
sports_series

Football      Spain
NBA             USA
Cricket       India
Athelets    Jamaica
dtype: object

In [15]:
sports_series.loc['Football']

'Spain'

In [16]:
sports_series.iloc[1]

'USA'

# DataFrames

In [17]:
np.random.randn(10,5) #10x5

array([[ 0.55669641,  1.15274734, -0.15161216,  0.23607224, -1.19195597],
       [ 0.94286787,  0.83662159, -0.16989897, -1.38839024,  0.91353573],
       [ 1.74139555,  0.86977481,  0.68076601, -1.59915064, -0.65148662],
       [ 1.3434083 ,  0.73948277, -0.33569188, -1.35059542,  0.47830149],
       [ 0.03202783, -1.42575787, -0.01229267, -0.17020639,  0.37032819],
       [ 1.18237246, -0.51806045,  0.36164086, -0.71067464, -0.3258068 ],
       [ 0.02033152, -0.50202397,  0.1888874 , -0.53194804,  0.08833616],
       [-0.70769087,  1.60493179,  0.99281913, -0.68699321,  0.06773939],
       [-1.92736732, -0.26457551, -0.03016821,  0.54777543,  0.66611005],
       [-0.04752527,  0.77598562, -0.88548661,  0.85543961, -1.00955747]])

In [18]:
my_dataframe = pd.DataFrame(data=np.random.randn(10,5),
                            index='row1 row2 row3 row4 row5 row6 row7 row8 row9 row10'.split(),
                            columns='column1 column2 column3 column4 column5'.split())

In [19]:
my_dataframe.head()

       column1   column2   column3   column4   column5
row1  1.117716 -0.049763  0.861800  0.173319 -0.603199
row2  0.283457  0.944956 -0.159168  0.975552  0.070720
row3 -1.366489  0.487122  0.542276 -0.958895 -1.091803
row4  0.482252  1.962837 -0.094707  0.437585  0.876540
row5 -1.446078 -0.874648 -0.876827  2.310666  0.907598

In [20]:
type(my_dataframe['column5'])

pandas.core.series.Series

In [21]:
type(my_dataframe)

pandas.core.frame.DataFrame

### Indexing & Selection

In [22]:
my_dataframe['column2'] #selecting a single column

row1    -0.049763
row2     0.944956
row3     0.487122
row4     1.962837
row5    -0.874648
row6    -0.437154
row7    -1.033354
row8    -0.679209
row9     0.412937
row10   -1.735388
Name: column2, dtype: float64

In [23]:
my_dataframe[['column2', 'column3']]

        column2   column3
row1  -0.049763  0.861800
row2   0.944956 -0.159168
row3   0.487122  0.542276
row4   1.962837 -0.094707
row5  -0.874648 -0.876827
row6  -0.437154 -0.486984
row7  -1.033354  2.409003
row8  -0.679209  1.540924
row9   0.412937  1.489729
row10 -1.735388 -0.389837

In [24]:
my_dataframe['column6'] = my_dataframe['column1'] * 2

In [25]:
my_dataframe.columns

Index(['column1', 'column2', 'column3', 'column4', 'column5', 'column6'], dtype='object')

In [26]:
my_dataframe.columns.values

array(['column1', 'column2', 'column3', 'column4', 'column5', 'column6'],
      dtype=object)

In [27]:
type(my_dataframe['column6']) 
#NB: each column is a series, so the data frame is a table consisting of several series put together

pandas.core.series.Series

### Dropping Columns and Rows

In [28]:
my_dataframe.drop('column4', axis=1) #use axis=1 to refer to the column, or axis=0 for the row

        column1   column2   column3   column5   column6
row1   1.117716 -0.049763  0.861800 -0.603199  2.235432
row2   0.283457  0.944956 -0.159168  0.070720  0.566914
row3  -1.366489  0.487122  0.542276 -1.091803 -2.732977
row4   0.482252  1.962837 -0.094707  0.876540  0.964505
row5  -1.446078 -0.874648 -0.876827  0.907598 -2.892156
row6   0.354752 -0.437154 -0.486984 -0.058112  0.709505
row7  -0.675272 -1.033354  2.409003  0.203678 -1.350543
row8  -1.340030 -0.679209  1.540924  0.800919 -2.680061
row9   0.676323  0.412937  1.489729 -1.161926  1.352645
row10 -1.700539 -1.735388 -0.389837 -1.163071 -3.401077

In [29]:
my_dataframe #our dataframe still has the column4

        column1   column2   column3   column4   column5   column6
row1   1.117716 -0.049763  0.861800  0.173319 -0.603199  2.235432
row2   0.283457  0.944956 -0.159168  0.975552  0.070720  0.566914
row3  -1.366489  0.487122  0.542276 -0.958895 -1.091803 -2.732977
row4   0.482252  1.962837 -0.094707  0.437585  0.876540  0.964505
row5  -1.446078 -0.874648 -0.876827  2.310666  0.907598 -2.892156
row6   0.354752 -0.437154 -0.486984  0.639354 -0.058112  0.709505
row7  -0.675272 -1.033354  2.409003  0.796397  0.203678 -1.350543
row8  -1.340030 -0.679209  1.540924  1.545302  0.800919 -2.680061
row9   0.676323  0.412937  1.489729  0.151386 -1.161926  1.352645
row10 -1.700539 -1.735388 -0.389837 -1.108396 -1.163071 -3.401077

In [30]:
my_dataframe.drop('column4', axis=1, inplace=True) #use inplace=True to make the changes affect our original dataset

In [31]:
my_dataframe.columns.values

array(['column1', 'column2', 'column3', 'column5', 'column6'],
      dtype=object)

In [32]:
my_dataframe.drop('row2', axis=0, inplace=True) #use axis=0 to refer to the rows

In [33]:
my_dataframe

        column1   column2   column3   column5   column6
row1   1.117716 -0.049763  0.861800 -0.603199  2.235432
row3  -1.366489  0.487122  0.542276 -1.091803 -2.732977
row4   0.482252  1.962837 -0.094707  0.876540  0.964505
row5  -1.446078 -0.874648 -0.876827  0.907598 -2.892156
row6   0.354752 -0.437154 -0.486984 -0.058112  0.709505
row7  -0.675272 -1.033354  2.409003  0.203678 -1.350543
row8  -1.340030 -0.679209  1.540924  0.800919 -2.680061
row9   0.676323  0.412937  1.489729 -1.161926  1.352645
row10 -1.700539 -1.735388 -0.389837 -1.163071 -3.401077

In [34]:
my_dataframe.iloc[1]

column1   -1.366489
column2    0.487122
column3    0.542276
column5   -1.091803
column6   -2.732977
Name: row3, dtype: float64

In [35]:
my_dataframe.loc['row7','column2']

-1.0333537533191048

### Reset Index

In [36]:
my_dataframe.index

Index(['row1', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'],
      dtype='object')

In [37]:
my_dataframe.index.values

array(['row1', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9',
       'row10'], dtype=object)

In [38]:
my_dataframe['spin'] = ['sp1', 'sp3', 'sp4', 'sp5', 'sp6', 'sp7', 'sp8', 'sp9', 'sp10']

In [39]:
my_dataframe.head()

       column1   column2   column3   column5   column6 spin
row1  1.117716 -0.049763  0.861800 -0.603199  2.235432  sp1
row3 -1.366489  0.487122  0.542276 -1.091803 -2.732977  sp3
row4  0.482252  1.962837 -0.094707  0.876540  0.964505  sp4
row5 -1.446078 -0.874648 -0.876827  0.907598 -2.892156  sp5
row6  0.354752 -0.437154 -0.486984 -0.058112  0.709505  sp6

In [40]:
my_dataframe.set_index('spin', inplace=True)

In [41]:
my_dataframe.head()

       column1   column2   column3   column5   column6
spin
sp1   1.117716 -0.049763  0.861800 -0.603199  2.235432
sp3  -1.366489  0.487122  0.542276 -1.091803 -2.732977
sp4   0.482252  1.962837 -0.094707  0.876540  0.964505
sp5  -1.446078 -0.874648 -0.876827  0.907598 -2.892156
sp6   0.354752 -0.437154 -0.486984 -0.058112  0.709505

In [42]:
my_dataframe.reset_index()

   spin   column1   column2   column3   column5   column6
0   sp1  1.117716 -0.049763  0.861800 -0.603199  2.235432
1   sp3 -1.366489  0.487122  0.542276 -1.091803 -2.732977
2   sp4  0.482252  1.962837 -0.094707  0.876540  0.964505
3   sp5 -1.446078 -0.874648 -0.876827  0.907598 -2.892156
4   sp6  0.354752 -0.437154 -0.486984 -0.058112  0.709505
5   sp7 -0.675272 -1.033354  2.409003  0.203678 -1.350543
6   sp8 -1.340030 -0.679209  1.540924  0.800919 -2.680061
7   sp9  0.676323  0.412937  1.489729 -1.161926  1.352645
8  sp10 -1.700539 -1.735388 -0.389837 -1.163071 -3.401077

In [43]:
my_dataframe.head()

       column1   column2   column3   column5   column6
spin
sp1   1.117716 -0.049763  0.861800 -0.603199  2.235432
sp3  -1.366489  0.487122  0.542276 -1.091803 -2.732977
sp4   0.482252  1.962837 -0.094707  0.876540  0.964505
sp5  -1.446078 -0.874648 -0.876827  0.907598 -2.892156
sp6   0.354752 -0.437154 -0.486984 -0.058112  0.709505

In [44]:
my_dataframe.reset_index(inplace=True)

In [45]:
my_dataframe.head()

  spin   column1   column2   column3   column5   column6
0  sp1  1.117716 -0.049763  0.861800 -0.603199  2.235432
1  sp3 -1.366489  0.487122  0.542276 -1.091803 -2.732977
2  sp4  0.482252  1.962837 -0.094707  0.876540  0.964505
3  sp5 -1.446078 -0.874648 -0.876827  0.907598 -2.892156
4  sp6  0.354752 -0.437154 -0.486984 -0.058112  0.709505

In [46]:
my_dataframe.rename(columns={
    'column1':'first',
    'column2':'second',
    'column3':'third', 
    'column5':'fourth',
    'column6':'fifth'},
inplace=True)

In [47]:
my_dataframe.rename(index={
    0: 'a',
    1: 'b',
    2: 'c',
    3: 'd'
})

   spin     first    second     third    fourth     fifth
a   sp1  1.117716 -0.049763  0.861800 -0.603199  2.235432
b   sp3 -1.366489  0.487122  0.542276 -1.091803 -2.732977
c   sp4  0.482252  1.962837 -0.094707  0.876540  0.964505
d   sp5 -1.446078 -0.874648 -0.876827  0.907598 -2.892156
4   sp6  0.354752 -0.437154 -0.486984 -0.058112  0.709505
5   sp7 -0.675272 -1.033354  2.409003  0.203678 -1.350543
6   sp8 -1.340030 -0.679209  1.540924  0.800919 -2.680061
7   sp9  0.676323  0.412937  1.489729 -1.161926  1.352645
8  sp10 -1.700539 -1.735388 -0.389837 -1.163071 -3.401077

### Reading a Dataset with Pandas

In [48]:
#cat Automobile.csv   #csv (comma-separated values) file

In [49]:
data = pd.read_csv('dataset/Automobile.csv') #since our data is in csv format, we will use read_csv to read the dataset into a dataframe

In [50]:
data.head(15) #printing the first 5 rows of the dataframe

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
9,0,?,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.0,160,5500,16,22,?
10,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.5,2.8,8.8,101,5800,23,29,16430
11,0,192,bmw,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.5,2.8,8.8,101,5800,23,29,16925
12,0,188,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
13,0,188,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105
14,1,?,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565

In [51]:
data.tail() #printing the last 5 rows of the dataframe

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [52]:
data['make']

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
200          volvo
201          volvo
202          volvo
203          volvo
204          volvo
Name: make, Length: 205, dtype: object

In [53]:
data.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [54]:
data.index

RangeIndex(start=0, stop=205, step=1)

In [55]:
data.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204], dtype=int64)

In [56]:
data.isnull()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
202,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
203,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
204,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [57]:
data.isnull().sum()

symboling            0
normalized-losses    0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

In [58]:
data = data.dropna() #use dropna() to drop any NaN in the dataset

In [59]:
data.describe() #gives the 5 number summary of the dataframe

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [60]:
data.describe().T #gives the 5 number summary of the dataframe

,count,mean,std,min,25%,50%,75%,max
symboling,205.0,0.834146,1.245307,-2.0,0.0,1.0,2.0,3.0
wheel-base,205.0,98.756585,6.021776,86.6,94.5,97.0,102.4,120.9
length,205.0,174.049268,12.337289,141.1,166.3,173.2,183.1,208.1
width,205.0,65.907805,2.145204,60.3,64.1,65.5,66.9,72.3
height,205.0,53.724878,2.443522,47.8,52.0,54.1,55.5,59.8
curb-weight,205.0,2555.565854,520.680204,1488.0,2145.0,2414.0,2935.0,4066.0
engine-size,205.0,126.907317,41.642693,61.0,97.0,120.0,141.0,326.0
compression-ratio,205.0,10.142537,3.972040,7.0,8.6,9.0,9.4,23.0
city-mpg,205.0,25.219512,6.542142,13.0,19.0,24.0,30.0,49.0
highway-mpg,205.0,30.751220,6.886443,16.0,25.0,30.0,34.0,54.0

### Let's perform some conditional selections

In [61]:
data.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [62]:
data['price']

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
200    16845
201    19045
202    21485
203    22470
204    22625
Name: price, Length: 205, dtype: object

In [63]:
data['price'].max()

'?'

In [64]:
data = data[~data['price'].str.contains('?', regex=False)]

In [65]:
data['price'] = data['price'].astype(float)

In [66]:
data['price'].max()

45400.0

In [67]:
data['price'].min()

5118.0

In [68]:
data['price'].mean()

13207.129353233831

In [69]:
data['price'].median()

10295.0

In [70]:
data[data['price'] > 40000] #prices > 40,000

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
16,0,?,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315.0
73,0,?,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.8,3.35,8.0,184,4500,14,16,40960.0
74,1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.8,3.35,8.0,184,4500,14,16,45400.0

### which car is having the price greater than 20,000

In [71]:
data[data["price"]>20000][['make','price']] #which car is having the price greater than 20,000

              make    price
8             audi  23875.0
12             bmw  20970.0
13             bmw  21105.0
14             bmw  24565.0
15             bmw  30760.0
16             bmw  41315.0
17             bmw  36880.0
47          jaguar  32250.0
48          jaguar  35550.0
49          jaguar  36000.0
67   mercedes-benz  25552.0
68   mercedes-benz  28248.0
69   mercedes-benz  28176.0
70   mercedes-benz  31600.0
71   mercedes-benz  34184.0
72   mercedes-benz  35056.0
73   mercedes-benz  40960.0
74   mercedes-benz  45400.0
125        porsche  22018.0
126        porsche  32528.0
127        porsche  34028.0
128        porsche  37028.0
202          volvo  21485.0
203          volvo  22470.0
204          volvo  22625.0

### all the volvo cars that are priced less than 50,000

In [72]:
data[(data['make'] == 'volvo') & (data['price'] < 50000)] #all the volvo cars that are priced less than 50,000

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
194,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940.0
195,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415.0
196,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985.0
197,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515.0
198,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420.0
199,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950.0
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470.0
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

### selecting only the 'make' and 'price'

In [73]:
data[(data['make']=='volvo') & (data['price']<50000)][['make','price']] #selecting only the 'make' and 'price'

      make    price
194  volvo  12940.0
195  volvo  13415.0
196  volvo  15985.0
197  volvo  16515.0
198  volvo  18420.0
199  volvo  18950.0
200  volvo  16845.0
201  volvo  19045.0
202  volvo  21485.0
203  volvo  22470.0
204  volvo  22625.0

### Null Values

In [74]:
df = pd.DataFrame({'value1':[100,np.nan,234,np.nan],
                   'value2':[300,121,np.nan,np.nan],
                   'value3':['XUI','VYU','NMA','IUY']})
df.head()

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [75]:
df.isnull()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [76]:
df.isna()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [77]:
df.isnull().sum()

value1    2
value2    2
value3    0
dtype: int64

In [78]:
df.isna().sum()

value1    2
value2    2
value3    0
dtype: int64

In [79]:
df.fillna(df.mean(),inplace=True) #filling the NaN with the mean of each column

C:\Users\user\AppData\Local\Temp\ipykernel_52180\3095944213.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(),inplace=True) #filling the NaN with the mean of each column

In [80]:
df.mean() #verify the mean of each column

C:\Users\user\AppData\Local\Temp\ipykernel_52180\3735840289.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean() #verify the mean of each column

value1    167.0
value2    210.5
dtype: float64

In [81]:
data.sort_values(by='price', ascending=False).head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
74,1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.8,3.35,8.0,184,4500,14,16,45400.0
16,0,?,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315.0
73,0,?,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.8,3.35,8.0,184,4500,14,16,40960.0
128,3,?,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,37028.0
17,0,?,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880.0

In [82]:
data.groupby('fuel-type').count()

,symboling,normalized-losses,make,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
fuel-type,,,,,,,,,,,,,,,,,,,,,
diesel,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
gas,181,181,181,181,181,181,181,181,181,181,...,181,181,181,181,181,181,181,181,181,181

In [83]:
data['make'].count() #counting how many items are in the number_of_doors columns

201

In [84]:
data['make'].value_counts() # counting each item in the 'make' column

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
jaguar            3
chevrolet         3
alfa-romero       3
isuzu             2
renault           2
mercury           1
Name: make, dtype: int64

### Concatenation

In [85]:
mm = {
    'one': [2, 3, 1, 4, 5],
    'two': [5, 4, 3, 2, 1],
    'letter': ['a', 'a', 'b', 'b', 'c']
}

In [86]:
mm1 = pd.DataFrame(mm)

In [87]:
mm1

   one  two letter
0    2    5      a
1    3    4      a
2    1    3      b
3    4    2      b
4    5    1      c

In [88]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [89]:
new_df = pd.concat([df, mm1])

In [90]:
new_df

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI  NaN  NaN    NaN
1   167.0   121.0    VYU  NaN  NaN    NaN
2   234.0   210.5    NMA  NaN  NaN    NaN
3   167.0   210.5    IUY  NaN  NaN    NaN
0     NaN     NaN    NaN  2.0  5.0      a
1     NaN     NaN    NaN  3.0  4.0      a
2     NaN     NaN    NaN  1.0  3.0      b
3     NaN     NaN    NaN  4.0  2.0      b
4     NaN     NaN    NaN  5.0  1.0      c

In [91]:
new_df1 = pd.concat([df, mm1], axis=1)  #use axis=1 to put two dataframes side by side

In [92]:
new_df1

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI    2    5      a
1   167.0   121.0    VYU    3    4      a
2   234.0   210.5    NMA    1    3      b
3   167.0   210.5    IUY    4    2      b
4     NaN     NaN    NaN    5    1      c

### Join and Merge

In [93]:
# Dataframe of number of sales made by an employees
sales = {
    'Jones': 10000,
    'Chris': 5000,
    'Piyush': 440,
    'Meera': 6700,
    'Rahul': 300
}
# Dataframe of all employees and the region they work in
region = {
    'Jones': 'West',
    'Chris': np.nan,
    'Piyush': 'West',
    'Meera': np.nan,
    'Anthony': 'East',
    'Ellen': 'South',
    'Josh': 'West',
    'Simran': 'East',
    'Oscar': 'North',
}

In [94]:
#Convert dictionary to dataframes
sales_df = pd.DataFrame.from_dict(sales, orient='index', 
                                  columns=['sales'])
region_df = pd.DataFrame.from_dict(region, orient='index', 
                                   columns=['region'])

In [95]:
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [96]:
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

In [97]:
joined_df = region_df.join(sales_df, how='left')  
print(joined_df)

        region    sales
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [98]:
joined_df = region_df.join(sales_df, how='right')  
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [99]:
joined_df = region_df.join(sales_df, how='inner')   #here Rahul will not appear since it is not in both of the dataframes
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [100]:
joined_df = region_df.join(sales_df, how='outer')   #joining all the data points in both dataframes
print(joined_df)

        region    sales
Anthony   East      NaN
Chris      NaN   5000.0
Ellen    South      NaN
Jones     West  10000.0
Josh      West      NaN
Meera      NaN   6700.0
Oscar    North      NaN
Piyush    West    440.0
Rahul      NaN    300.0
Simran    East      NaN

### Merge

In [101]:
#give title to the index column
region_df.index.name='names'
sales_df.index.name='names'

In [102]:
print(region_df)

print('-'*10)

print(sales_df)

        region
names
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North
----------
        sales
names
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [103]:
print(pd.merge(region_df, sales_df, on='names')) #merge on a key (NB: you can also merge on multiple keys)

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [104]:
print(pd.merge(region_df, sales_df, on='names', how='left'))

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [105]:
print(pd.merge(region_df, sales_df, on='names', how='right'))

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [106]:
print(pd.merge(region_df, sales_df, on='names', how='inner'))

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [107]:
print(pd.merge(region_df, sales_df, on='names', how='outer'))

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN
Rahul      NaN    300.0