In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(columns=['Name', 'Gender', 'Maths', 'Science', 'Social', 'English', 'Computer'])

In [4]:
df['Name'] = ['Student A','Student B','Student C','Student D','Student E',
              'Student F','Student G','Student H','Student I','Student J']
df['Gender'] = ['Male','Female','Male','Female','Male','Male','Female','Female','Male','Female']
df['Maths'] = np.random.randint(20, 100, 10)
df['Science'] = np.random.randint(20, 100, 10)
df['Social'] = np.random.randint(20, 100, 10)
df['English'] = np.random.randint(20, 100, 10)
df['Computer'] = np.random.randint(20, 100, 10)
df.head(10)

        Name  Gender  Maths  Science  Social  English  Computer
0  Student A    Male     24       40      32       65        73
1  Student B  Female     64       72      56       65        85
2  Student C    Male     79       74      57       25        83
3  Student D  Female     52       40      97       83        93
4  Student E    Male     63       20      52       25        85
5  Student F    Male     95       46      41       71        71
6  Student G  Female     62       29      37       86        95
7  Student H  Female     44       52      99       96        59
8  Student I    Male     31       29      29       96        21
9  Student J  Female     67       55      62       56        86

#### Create a new column with total of all the marks

In [5]:
df['Total'] = df['Maths'] + df['Science'] + df['Social'] + df['English'] + df['Computer']

In [6]:
df

        Name  Gender  Maths  Science  Social  English  Computer  Total
0  Student A    Male     24       40      32       65        73    234
1  Student B  Female     64       72      56       65        85    342
2  Student C    Male     79       74      57       25        83    318
3  Student D  Female     52       40      97       83        93    365
4  Student E    Male     63       20      52       25        85    245
5  Student F    Male     95       46      41       71        71    324
6  Student G  Female     62       29      37       86        95    309
7  Student H  Female     44       52      99       96        59    350
8  Student I    Male     31       29      29       96        21    206
9  Student J  Female     67       55      62       56        86    326

#### Rank the students based on the total in a new column

In [7]:
df['Rank'] = df['Total'].rank(ascending=False)

In [8]:
df.sort_values(by='Rank', inplace=True)

In [9]:
df

        Name  Gender  Maths  Science  Social  English  Computer  Total  Rank
3  Student D  Female     52       40      97       83        93    365   1.0
7  Student H  Female     44       52      99       96        59    350   2.0
1  Student B  Female     64       72      56       65        85    342   3.0
9  Student J  Female     67       55      62       56        86    326   4.0
5  Student F    Male     95       46      41       71        71    324   5.0
2  Student C    Male     79       74      57       25        83    318   6.0
6  Student G  Female     62       29      37       86        95    309   7.0
4  Student E    Male     63       20      52       25        85    245   8.0
0  Student A    Male     24       40      32       65        73    234   9.0
8  Student I    Male     31       29      29       96        21    206  10.0

#### Filter top 3 students

In [10]:
df[df['Rank'] < 4]

        Name  Gender  Maths  Science  Social  English  Computer  Total  Rank
3  Student D  Female     52       40      97       83        93    365   1.0
7  Student H  Female     44       52      99       96        59    350   2.0
1  Student B  Female     64       72      56       65        85    342   3.0

#### Add a new student with a 100% score in all the subjects and do the ranking again

In [11]:
new_student = {
    'Name': ['Student K'],
    'Gender': ['Male'],
    'Maths': [100],
    'Science': [100],
    'Social': [100],
    'English': [100],
    'Computer': [100],
    'Total': [500]
}

df_new = pd.DataFrame(new_student)
df_new

        Name Gender  Maths  Science  Social  English  Computer  Total
0  Student K   Male    100      100     100      100       100    500

In [12]:
df = pd.concat([df, df_new])
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)
df

         Name  Gender  Maths  Science  Social  English  Computer  Total  Rank
0   Student D  Female     52       40      97       83        93    365   1.0
1   Student H  Female     44       52      99       96        59    350   2.0
2   Student B  Female     64       72      56       65        85    342   3.0
3   Student J  Female     67       55      62       56        86    326   4.0
4   Student F    Male     95       46      41       71        71    324   5.0
5   Student C    Male     79       74      57       25        83    318   6.0
6   Student G  Female     62       29      37       86        95    309   7.0
7   Student E    Male     63       20      52       25        85    245   8.0
8   Student A    Male     24       40      32       65        73    234   9.0
9   Student I    Male     31       29      29       96        21    206  10.0
10  Student K    Male    100      100     100      100       100    500   NaN

In [13]:
df['Rank'] = df['Total'].rank(ascending=False)
df

         Name  Gender  Maths  Science  Social  English  Computer  Total  Rank
0   Student D  Female     52       40      97       83        93    365   2.0
1   Student H  Female     44       52      99       96        59    350   3.0
2   Student B  Female     64       72      56       65        85    342   4.0
3   Student J  Female     67       55      62       56        86    326   5.0
4   Student F    Male     95       46      41       71        71    324   6.0
5   Student C    Male     79       74      57       25        83    318   7.0
6   Student G  Female     62       29      37       86        95    309   8.0
7   Student E    Male     63       20      52       25        85    245   9.0
8   Student A    Male     24       40      32       65        73    234  10.0
9   Student I    Male     31       29      29       96        21    206  11.0
10  Student K    Male    100      100     100      100       100    500   1.0

In [14]:
df.sort_values(by='Rank')

         Name  Gender  Maths  Science  Social  English  Computer  Total  Rank
10  Student K    Male    100      100     100      100       100    500   1.0
0   Student D  Female     52       40      97       83        93    365   2.0
1   Student H  Female     44       52      99       96        59    350   3.0
2   Student B  Female     64       72      56       65        85    342   4.0
3   Student J  Female     67       55      62       56        86    326   5.0
4   Student F    Male     95       46      41       71        71    324   6.0
5   Student C    Male     79       74      57       25        83    318   7.0
6   Student G  Female     62       29      37       86        95    309   8.0
7   Student E    Male     63       20      52       25        85    245   9.0
8   Student A    Male     24       40      32       65        73    234  10.0
9   Student I    Male     31       29      29       96        21    206  11.0